# vitalis

./: README.md
Vitalis/: Vitalis.slnx
Vitalis/Vitalis/: Program.cs  Vitalis.Web.csproj  Vitalis.csproj  appsettings.Development.json  appsettings.json
Vitalis/Vitalis.Data/: Vitalis.Data.csproj  VitalisDbContext.cs
Vitalis/Vitalis.Data.Models/: ApplicationUser.cs  Ingredient.cs  IngredientTag.cs  JournalEntry.cs  JournalEntryIngredient.cs  JournalEntryMeal.cs  Meal.cs  MealIngredient.cs  MealTag.cs  NutrientProfile.cs  Tag.cs  Vitalis.Data.Models.csproj
Vitalis/Vitalis.Data/Configuration/: IngredientConfiguration.cs  IngredientTagConfiguration.cs  MealConfiguration.cs  MealIngredientConfiguration.cs  MealTagConfiguration.cs  NutrientProfileConfiguration.cs  TagConfiguration.cs
Vitalis/Vitalis.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260302115809_InitialDB.Designer.cs  20260302115809_InitialDB.cs  20260303102155_AddedImageUrlToTags.cs  20260316134723_AddedImageUrlToMealsAndIngredients.Designer.cs  20260316134723_AddedImageUrlToMealsAndIngredients.cs  20260410115444_AddedJournalEntryAndApplicationUser.Designer.cs  20260410115444_AddedJournalEntryAndApplicationUser.cs  20260412134544_ChangeQuantityToAmountInJournalEntryMeal.Designer.cs  20260412134544_ChangeQuantityToAmountInJournalEntryMeal.cs  20260418164200_Initial.Designer.cs  20260418164200_Initial.cs  20260419200250_Seeded.Designer.cs  20260419200250_Seeded.cs  20260419214519_AddedExplicitJointTables.Designer.cs  20260419214519_AddedExplicitJointTables.cs  ApplicationDbContextModelSnapshot.cs  VitalisDbContextModelSnapshot.cs
Vitalis/Vitalis.Data/Repository/: BaseRepository.cs  IngRepository.cs  JournalRepository.cs  MealRepository.cs  TagRepository.cs
Vitalis/Vitalis.Data/Repository/Contracts/: IIngRepository.cs  IJournalRepository.cs  IMealRepository.cs  ITagRepository.cs
Vitalis/Vitalis.Data/Seeding/: IdentitySeeder.cs
Vitalis/Vitalis.Data/Seeding/Contracts/: IIdentitySeeder.cs
Vitalis/Vitalis.GCommon/: ExceptionMessages.cs  ValidationConstants.cs
Vitalis/Vitalis.Services.Core/: CatalogService.cs  CreateService.cs  JournalService.cs  Vitalis.Services.Core.csproj
Vitalis/Vitalis.Services.Core/Contracts/: ICatalogService.cs  ICreateService.cs  IJournalService.cs
Vitalis/Vitalis.Services.Tests/: CatalogServiceTests.cs  Vitalis.Services.Tests.csproj
Vitalis/Vitalis.Web.Infrastructure/: Vitalis.Web.Infrastructure1.csproj
Vitalis/Vitalis.Web.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Vitalis/Vitalis.Web.Infrastructure1/: Vitalis.Web.Infrastructure.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Vitalis/Vitalis.Web.ViewModels/: CreateIngredientViewModel.cs  CreateMealViewModel.cs  ErrorViewModel.cs  IngredientInputViewModel.cs  IngredientViewModel.cs  JournalEntryViewModel.cs  JournalIngredientViewModel.cs  MealInputViewModel.cs  MealViewModel.cs  NutrientProfileViewModel.cs  TagInputViewModel.cs  TagViewModel.cs  ViewTagViewModel.cs
Vitalis/Vitalis/Areas/Identity/Pages/: _ViewImports.cshtml
Vitalis/Vitalis/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Vitalis/Vitalis/Areas/Journal/Controllers/: BaseJournalController.cs  JournalHomeController.cs
Vitalis/Vitalis/Areas/Journal/Views/: _ViewImports.cshtml
Vitalis/Vitalis/Areas/Journal/Views/JournalHome/: Index.cshtml
Vitalis/Vitalis/Controllers/: BaseController.cs  CatalogController.cs  CreateController.cs  HomeController.cs
Vitalis/Vitalis/Data/: ApplicationDbContext.cs  ValidationConstants.cs  VitalisDbContext.cs
Vitalis/Vitalis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260303102155_AddedImageUrlToTags.Designer.cs  ApplicationDbContextModelSnapshot.cs
Vitalis/Vitalis/Models/: Ingredient.cs  Meal.cs  MealIngredient.cs  NutrientProfile.cs  Tag.cs
Vitalis/Vitalis/Properties/: launchSettings.json
Vitalis/Vitalis/ViewModels/: CreateIngredientViewModel.cs  CreateMealViewModel.cs  ErrorViewModel.cs  ViewTagViewModel.cs
Vitalis/Vitalis/Views/: _ViewImports.cshtml
Vitalis/Vitalis/Views/Catalog/: Ingredients.cshtml  Meals.cshtml  Tags.cshtml  ViewIngredient.cshtml  ViewMeal.cshtml  ViewTag.cshtml
Vitalis/Vitalis/Views/Create/: Ingredient.cshtml  Meal.cshtml  Tag.cshtml
Vitalis/Vitalis/Views/Home/: Index.cshtml
Vitalis/Vitalis/Views/Shared/: BadRequest.cshtml  NotFound.cshtml  ServerError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Vitalis/Vitalis/wwwroot/css/: site.css
