<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Vitalis-4670db62-eb99-4ada-aa2b-b64154a4bfb8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vitalis.Data.Models\Vitalis.Data.Models.csproj" />
    <ProjectReference Include="..\Vitalis.Data\Vitalis.Data.csproj" />
    <ProjectReference Include="..\Vitalis.GCommon\Vitalis.GCommon.csproj" />
    <ProjectReference Include="..\Vitalis.Services.Core\Vitalis.Services.Core.csproj" />
    <ProjectReference Include="..\Vitalis.Web.ViewModels\Vitalis.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
