<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vitalis.Data.Models\Vitalis.Data.Models.csproj" />
    <ProjectReference Include="..\Vitalis.Data\Vitalis.Data.csproj" />
    <ProjectReference Include="..\Vitalis.Web.ViewModels\Vitalis.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
